# Environment
NODE_ENV=development
PORT=8888

# Redis
REDIS_URL=redis://default:REDIS_PASSWORD@localhost:6300

# Origin
WEB_ORIGIN=http://localhost:3000

# JWT
JWT_AUD=auth_saas/user
JWT_KID=v1
JWT_ISS=auth_saas/api

# PostgreSQL
DATABASE_URL=postgresql://postgres:POSTGRES_PASSWORD@localhost:5401/POSTGRES_DB
DATABASE_MAX_RETRIES=5

# Expiries
REFRESH_TOKEN_EXPIRY=3600 # 1 hr
EMAIL_VERIFICATION_TOKEN_EXPIRY=900 # 15 mins
ACCESS_TOKEN_EXPIRY=300 # 5 mins

# Secrets
HMAC_SHA256_SECRET_KEY=your_openssl_base64_secret_key